parameter,value
AGENT_CLASS,RL
RL_ALGO,A2C
ENVIRONMENT,TARTAN
SYS_START_TIME,2025-03-25
DATA_PATH,C:\Users\reka\Documents\GitHub\public_drl_sc/RESULTS/A2C/2025_03_25_14_05
START_TIME,2018-01-01
END_TIME,2018-03-31
REWARD_FUNCTION,VALUE_ADD
GAP,0.001
TIME_LIMIT,120
CONFIDENCE_LEVEL,0
FORECAST,UNIFORM
N_HIDDEN_NODES,512
N_HIDDEN_LAYERS,12
N_PRODUCTS,4
N_EPISODES,20000
RANDOM_SEED,1733183865
STATE_SETTING,INVENTORY
BATCH_SIZE,128
GAMMA,0.95
ACTOR_LR,5e-06
CRITIC_LR,0.0001
BETA,0.0001
LOAD_LEVEL,2
TRANSITION_MATRIX_SETTING,RANDOM
BASE_TIME_INTERVAL,1
BASE_TIME_UNIT,DAY
FIXED_PLANNING_HORIZON,7
LOOKAHEAD_PLANNING_HORIZON,14
MAINTENANCE_MODEL,UNIFORM_STOP
DEMAND_MODEL,SEASONAL_DEMAND
PRODUCT_DATA_PATH,None
SHUTDOWN_PROB,0.0
WEEKEND_SHIPMENTS,True
ORDER_BOOK,None
WORKING_CAPITAL_PERCENTAGE,0.00027397260273972606
LATE_PENALTY,25
TRAIN,True
IMPOSE_MIN_CAMPAIGN,True
ORDER_SIZE,25
MEAN_LEAD_TIME,7
STD_LEAD_TIME,2
VAR_STD_MARGIN_MEAN,40
VAR_STD_MARGIN_STD,2
FORECAST_ACCURACY,3
ACTIVATION_FUNCTION,ELU
LEARNING_RATE,0.01
BIAS,True
GRADIENT_CLIPPING,False
DEVICE,CPU
FRAMEWORK,PYTORCH
PERIODIC_TESTING,True