parameter,value
AGENT_CLASS,RL
RL_ALGO,A2C
ENVIRONMENT,TARTAN
SYS_START_TIME,2024-11-14
DATA_PATH,C:\Users\Reka\Documents\GitHub\public_drl_sc/RESULTS/A2C/2024_11_14_01_41
N_PRODUCTS,4
START_TIME,2018-01-01
END_TIME,2018-12-31
REWARD_FUNCTION,OTD1
GAP,0.001
TIME_LIMIT,120
CONFIDENCE_LEVEL,0
RANDOM_SEED,1731548465
TRANSITION_MATRIX_SETTING,RANDOM
BASE_TIME_INTERVAL,1
BASE_TIME_UNIT,DAY
FIXED_PLANNING_HORIZON,7
LOOKAHEAD_PLANNING_HORIZON,14
MAINTENANCE_MODEL,UNIFORM_STOP
DEMAND_MODEL,SEASONAL_DEMAND
PRODUCT_DATA_PATH,None
SHUTDOWN_PROB,0.0
WEEKEND_SHIPMENTS,True
STATE_SETTING,INV_BALANCE_PRODUCTION
ORDER_BOOK,None
WORKING_CAPITAL_PERCENTAGE,0.00027397260273972606
LATE_PENALTY,25
TRAIN,True
IMPOSE_MIN_CAMPAIGN,True
ORDER_SIZE,25
MEAN_LEAD_TIME,7
STD_LEAD_TIME,2
VAR_STD_MARGIN_MEAN,40
VAR_STD_MARGIN_STD,2
LOAD_LEVEL,1
FORECAST,UNIFORM
FORECAST_ACCURACY,3
N_EPISODES,1000
BATCH_SIZE,10
GAMMA,0.99
N_HIDDEN_NODES,32
N_HIDDEN_LAYERS,8
ACTIVATION_FUNCTION,ELU
LEARNING_RATE,0.01
ACTOR_LR,0.0
CRITIC_LR,0.0
BIAS,True
BETA,0.001
GRADIENT_CLIPPING,False
DEVICE,CPU
FRAMEWORK,PYTORCH
PERIODIC_TESTING,True